# football-anko-list

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frozenproject/footballapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frozenproject/footballapps/: MainActivity.kt
app/src/main/java/com/frozenproject/footballapps/adapter/: ListClubAdapter.kt
app/src/main/java/com/frozenproject/footballapps/data/: FootballTeam.kt
app/src/main/java/com/frozenproject/footballapps/detail/: ClubDetail.kt
app/src/main/java/com/frozenproject/footballapps/view/: ItemViewUI.kt
app/src/main/res/drawable/: image_back_34dp.xml  ripple_effect.xml  selector.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/frozenproject/footballapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
